# Wake_server

./: .gitignore  package.json  pom.xml  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/net/proselyte/jwtappdemo/: JwtAppDemoApplication.java
src/main/java/net/proselyte/jwtappdemo/JsonView/: Views.java
src/main/java/net/proselyte/jwtappdemo/config/: SecurityConfig.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/net/proselyte/jwtappdemo/controller/: MainController.java
src/main/java/net/proselyte/jwtappdemo/controller/rest/: AdminController.java  AutAndRegistrationController.java  UserController.java
src/main/java/net/proselyte/jwtappdemo/controller/rest/microservice/: fileDownolad.java
src/main/java/net/proselyte/jwtappdemo/dto/: AuthenticationRequestDto.java  BookingDto.java  EventType.java  ObjectType.java  WsEventDto.java
src/main/java/net/proselyte/jwtappdemo/model/: Booking.java  BookingStatus.java  Location.java  Role.java  TicketStory.java  User.java
src/main/java/net/proselyte/jwtappdemo/model/enums/: BookingStatus.java  Location.java  Status.java  TicketStatus.java
src/main/java/net/proselyte/jwtappdemo/repository/: BookingRepo.java  RoleRepo.java  TicketRepo.java  UserRepo.java
src/main/java/net/proselyte/jwtappdemo/security/: JwtUserDetailsService.java
src/main/java/net/proselyte/jwtappdemo/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/net/proselyte/jwtappdemo/service/: BookingService.java  TicketService.java  UserService.java
src/main/java/net/proselyte/jwtappdemo/util/: WsSender.java
src/main/java/net/proselyte/jwtappdemo/util/parser/: PdfParser.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: Auth.js  booking.js  downoladFile.js
src/main/resources/js/components/: BookingList.vue
src/main/resources/js/pages/: App.vue  LoginPage.vue
src/main/resources/js/route/: router.js
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/pages/: App.vue
src/main/resources/templates/: main.html
