server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/wakeparkdb
spring.datasource.username=wakeparkuser
spring.datasource.password=Q~{ZQasMhMqD
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#
#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC
#spring.liquibase.user=root
#spring.liquibase.password=root

jwt.token.secret=jwtappdemo
jwt.token.expired=360000000